t-statistic:
                        CNN-LSTM    LSTM-CNN    CNN-LSTM-BI    LSTM-BI-CNN    CNN-LSTM-W2V_CONCAT    LSTM-CNN-W2V_CONCAT
-------------------  ----------  ----------  -------------  -------------  ---------------------  ---------------------
CNN-LSTM                   0.00       -2.75           2.14          -2.57                  -6.84                 -14.35
LSTM-CNN                   2.75        0.00           4.21          -0.01                  -5.00                  -9.05
CNN-LSTM-BI               -2.14       -4.21           0.00          -3.52                  -5.19                  -7.60
LSTM-BI-CNN                2.57        0.01           3.52           0.00                  -4.07                  -6.94
CNN-LSTM-W2V_CONCAT        6.84        5.00           5.19           4.07                   0.00                  -2.88
LSTM-CNN-W2V_CONCAT       14.35        9.05           7.60           6.94                   2.88                   0.00

p-value:
                       CNN-LSTM    LSTM-CNN    CNN-LSTM-BI    LSTM-BI-CNN    CNN-LSTM-W2V_CONCAT    LSTM-CNN-W2V_CONCAT
-------------------  ----------  ----------  -------------  -------------  ---------------------  ---------------------
CNN-LSTM               0.000000    0.022440       0.060748       0.030337               0.000076               0.000000
LSTM-CNN               0.022440    0.000000       0.002256       0.992325               0.000742               0.000008
CNN-LSTM-BI            0.060748    0.002256       0.000000       0.006537               0.000574               0.000033
LSTM-BI-CNN            0.030337    0.992325       0.006537       0.000000               0.002807               0.000067
CNN-LSTM-W2V_CONCAT    0.000076    0.000742       0.000574       0.002807               0.000000               0.018058
LSTM-CNN-W2V_CONCAT    0.000000    0.000008       0.000033       0.000067               0.018058               0.000000

advantage-table:
                       CNN-LSTM    LSTM-CNN    CNN-LSTM-BI    LSTM-BI-CNN    CNN-LSTM-W2V_CONCAT    LSTM-CNN-W2V_CONCAT
-------------------  ----------  ----------  -------------  -------------  ---------------------  ---------------------
CNN-LSTM                      0           0              0              0                      0                      0
LSTM-CNN                      1           0              1              0                      0                      0
CNN-LSTM-BI                   0           0              0              0                      0                      0
LSTM-BI-CNN                   1           0              1              0                      0                      0
CNN-LSTM-W2V_CONCAT           1           1              1              1                      0                      0
LSTM-CNN-W2V_CONCAT           1           1              1              1                      1                      0
