t-statistic:
                        CNN-LSTM    LSTM-CNN    CNN-LSTM-BI    LSTM-BI-CNN    CNN-LSTM-W2V_CONCAT    LSTM-CNN-W2V_CONCAT
-------------------  ----------  ----------  -------------  -------------  ---------------------  ---------------------
CNN-LSTM                   0.00       -5.71          -6.21          -5.81                  -1.69                  -7.35
LSTM-CNN                   5.71        0.00          -3.60          -1.34                   2.54                 -15.76
CNN-LSTM-BI                6.21        3.60           0.00           5.87                   2.83                 -18.12
LSTM-BI-CNN                5.81        1.34          -5.87           0.00                   2.58                 -26.54
CNN-LSTM-W2V_CONCAT        1.69       -2.54          -2.83          -2.58                   0.00                  -3.79
LSTM-CNN-W2V_CONCAT        7.35       15.76          18.12          26.54                   3.79                   0.00

p-value:
                       CNN-LSTM    LSTM-CNN    CNN-LSTM-BI    LSTM-BI-CNN    CNN-LSTM-W2V_CONCAT    LSTM-CNN-W2V_CONCAT
-------------------  ----------  ----------  -------------  -------------  ---------------------  ---------------------
CNN-LSTM               0.000000    0.000292       0.000158       0.000258               0.124792               0.000043
LSTM-CNN               0.000292    0.000000       0.005787       0.214035               0.031604               0.000000
CNN-LSTM-BI            0.000158    0.005787       0.000000       0.000237               0.019825               0.000000
LSTM-BI-CNN            0.000258    0.214035       0.000237       0.000000               0.029494               0.000000
CNN-LSTM-W2V_CONCAT    0.124792    0.031604       0.019825       0.029494               0.000000               0.004311
LSTM-CNN-W2V_CONCAT    0.000043    0.000000       0.000000       0.000000               0.004311               0.000000

advantage-table:
                       CNN-LSTM    LSTM-CNN    CNN-LSTM-BI    LSTM-BI-CNN    CNN-LSTM-W2V_CONCAT    LSTM-CNN-W2V_CONCAT
-------------------  ----------  ----------  -------------  -------------  ---------------------  ---------------------
CNN-LSTM                      0           0              0              0                      0                      0
LSTM-CNN                      1           0              0              0                      1                      0
CNN-LSTM-BI                   1           1              0              1                      1                      0
LSTM-BI-CNN                   1           0              0              0                      1                      0
CNN-LSTM-W2V_CONCAT           0           0              0              0                      0                      0
LSTM-CNN-W2V_CONCAT           1           1              1              1                      1                      0
